{
  "name": "backend",
  "version": "1.0.0",
  "description": "EdgeSpark user code template for AI coding agents",
  "type": "module",
  "scripts": {
    "dev": "tsx local-server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.5"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
